🔴 SIGNATURE VERIFICATION FAILED - FIX REQUIRED 🔴

The error "signature verification failed" means your Supabase anon key is incorrect or missing.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 FOLLOW THESE STEPS TO FIX:

1. Open this URL in your browser:
   👉 https://supabase.com/dashboard/project/fwzguzhppvzzyybnhjkj/settings/api

2. On that page, find the section called "Project API keys"

3. Look for the key labeled "anon" or "public" 
   (It's a LONG string starting with "eyJ...")

4. Click the "Copy" button next to it

5. Open this file in your project:
   📁 .env

6. Find this line:
   VITE_SUPABASE_ANON_KEY=YOUR_ACTUAL_ANON_KEY_HERE

7. Replace YOUR_ACTUAL_ANON_KEY_HERE with the key you copied
   (It should look like: VITE_SUPABASE_ANON_KEY=eyJhbGc...)

8. Save the .env file

9. IMPORTANT: Restart your dev server:
   - Stop the current server (Ctrl+C)
   - Run: npm run dev

10. Try uploading an image again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  COMMON MISTAKES TO AVOID:

❌ Don't use the "service_role" key (that's for server-side only)
❌ Don't add quotes around the key
❌ Don't forget to restart the dev server after changing .env
✅ Use the "anon" or "public" key
✅ Copy the entire key (it's very long)
✅ Make sure there are no spaces before or after the key

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📸 What the key looks like:

The key is a JWT token that looks like this:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS....(very long)

It has three parts separated by dots (.)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TEST AFTER FIXING:

After updating the key and restarting:
1. Open browser console (F12)
2. Run: testSupabaseStorage()
3. You should see: ✅ Supabase Storage test successful

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
